# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G -XX:+UseParallelGC

# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
yarn_mappings = 9b624f3
loader_version = 0.13.3
stapi_version = ef262d8

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.bhcreative
archives_base_name = BHCreative
