# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
yarn_mappings = b1.7.3-build.2
loader_version = 0.14.6-babric.1
stapi_version = c74957e

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.bhcreative
archives_base_name = BHCreative
