src/main/java/paulevs/bhcreative/mixin/client/LivingEntityAccessor.java
package paulevs.bhcreative.mixin.client;

import net.minecraft.entity.Living;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Living.class)
public interface LivingEntityAccessor {
	@Accessor("field_1060")
	float creative_getFrontMovement();
	
	@Accessor("field_1029")
	float creative_getRightMovement();
}


Update to latest StAPI and mappings, bucket usage mixin

src/main/java/paulevs/bhcreative/mixin/client/LivingEntityAccessor.java
package paulevs.bhcreative.mixin.client;

import net.minecraft.entity.LivingEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(LivingEntity.class)
public interface LivingEntityAccessor {
	@Accessor("perpendicularMovement")
	float creative_getFrontMovement();
	
	@Accessor("parallelMovement")
	float creative_getRightMovement();
}
